<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallo Real</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
</head>
<body>
</body>
<script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="assets//vendor/bootstrap4alpha/js/tether.min.js"></script>
<script src="assets/vendor/bootstrap4alpha/js/bootstrap.min.js"></script>
<script src="assets/vendor/spincrement/jquery.spincrement.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/autosize.min.js"></script>
<script src="assets/vendor/cicular_progress/circle-progress.min.js"></script>
<script src="assets/vendor/masonry_swipebox/jquery.swipebox.min.js"></script>
<script src="assets/vendor/sparklines/jquery.sparkline.min.js"></script>
<script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
<script src="assets/js/adminux.js"></script>
<script src="assets/js/dashboard1.js"></script>
<script src="assets/js/serializeFormJSON.js" type="text/javascript"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places&key=AIzaSyCRO4iYGWb42skh86OUwcqYmZ8FLtgW7Ak&types=(cities)"></script>
</html>
